FaaSTestApp/MainWindow.xaml

<Window x:Class="FaaSTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaaSTestApp"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="10"/>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Ilość powtórzeń zapytań"/>
            <TextBox x:Name="RequestsTextBox" Text="{Binding EndpointRequestsNumberToMake, UpdateSourceTrigger=PropertyChanged}"  Width="200" HorizontalAlignment="Left"/>
            <CheckBox IsChecked="{Binding ColdStartTesting}">Testowanie wpływu zimnego startu na szybkość odpowiedzi</CheckBox>
            <CheckBox IsEnabled="{Binding ColdStartTesting, Converter={StaticResource InvertBooleanConverter}}" IsChecked="{Binding ShouldRequestsBeSynchronous}">Synchroniczne wykonanie zapytań</CheckBox>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="{Binding ControlSectionWidth}">
                    <TextBlock FontWeight="Bold" FontSize="20" Text="Azure"/>
                    <TextBlock Text="Adres punktu obsługi żądań"/>
                    <TextBox Text="{Binding AzureEndpoint}"/>
                    <TextBlock Text="Metoda Http"/>
                    <ComboBox SelectedValuePath="Method" SelectedItem="{Binding AzureRequestMethod}" ItemsSource="{Binding HttpMehtodTypesCollection}"/>
                    <ProgressBar Minimum="{Binding PBMinValue}" Value="{Binding AzurePBValue}" Maximum="{Binding EndpointRequestsNumberToMake}"/>
                </StackPanel>
                <TextBox VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="{Binding AzureLogs}" IsReadOnly="True" Height="{Binding InfoBlockHeight}" Width="{Binding InfoBlockWidth}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="{Binding ControlSectionWidth}">
                    <TextBlock FontWeight="Bold" FontSize="20" Text="AWS"/>
                    <TextBlock Text="Adres punktu obsługi żądań"/>
                    <TextBox Text="{Binding AWSEndpoint}"/>
                    <TextBlock Text="Metoda Http"/>
                    <ComboBox SelectedValuePath="Method" SelectedItem="{Binding AWSRequestMethod}" ItemsSource="{Binding HttpMehtodTypesCollection}"/>
                    <ProgressBar Minimum="{Binding PBMinValue}" Value="{Binding AWSPBValue}" Maximum="{Binding EndpointRequestsNumberToMake}"/>
                </StackPanel>
                <TextBox VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="{Binding AWSLogs}" IsReadOnly="True" Height="{Binding InfoBlockHeight}" Width="{Binding InfoBlockWidth}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="{Binding ControlSectionWidth}">
                    <TextBlock FontWeight="Bold" FontSize="20" Text="Google Cloud"/>
                    <TextBlock Text="Adres punktu obsługi żądań"/>
                    <TextBox Text="{Binding GCEndpoint}"/>
                    <TextBlock Text="Metoda Http"/>
                    <ComboBox SelectedValuePath="Method" SelectedItem="{Binding GCRequestMethod}" ItemsSource="{Binding HttpMehtodTypesCollection}"/>
                    <ProgressBar Minimum="{Binding PBMinValue}" Value="{Binding GCPBValue}" Maximum="{Binding EndpointRequestsNumberToMake}"/>
                </StackPanel>
                <TextBox VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="{Binding GCLogs}" IsReadOnly="True" Height="{Binding InfoBlockHeight}" Width="{Binding InfoBlockWidth}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
            <Button Command="{Binding StartCommand}" Content="Start" IsEnabled="{Binding IsStartEnabled}"/>
        </StackPanel>
    </Grid>
</Window>
